SECRET_KEY=12345
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
POSTGRES_PASSWORD=airport_password
POSTGRES_USER=airport_user
POSTGRES_DB=airport_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data
